USE [CRMDB]
GO

/****** Object:  Table [dbo].[Lead]    Script Date: 10-12-2021 22:42:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Lead](
	[Lead_Id] [int] IDENTITY(1,1) NOT NULL,
	[Lead_Name] [varchar](100) NOT NULL,
	[Lead_Email] [varchar](100) NOT NULL,
	[Lead_Phone] [varchar](10) NOT NULL,
	[Lead_Gender] [varchar](10) NOT NULL,
	[Lead_Address] [varchar](150) NOT NULL,
	[Lead_Gen_Date] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Lead] PRIMARY KEY CLUSTERED 
(
	[Lead_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

----------------------------storedProcedure---------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[delete_Lead]    Script Date: 10-12-2021 22:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[delete_Lead]
	-- Add the parameters for the stored procedure here
	(@Lead_Id int)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	delete Lead from Lead where Lead_Id=@Lead_Id
END
-------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[get_Lead]    Script Date: 10-12-2021 22:45:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[get_Lead]
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT *from Lead
END
-----------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[get_LeadUsingId]    Script Date: 10-12-2021 22:45:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[get_LeadUsingId]
	-- Add the parameters for the stored procedure here
	(@Lead_Id int)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT *from Lead where Lead_Id=@Lead_Id
END
--------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[insert_Lead]    Script Date: 10-12-2021 22:46:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[insert_Lead] 
	-- Add the parameters for the stored procedure here
	(@Lead_Name varchar(50),@Lead_Email varchar(50),@Lead_Phone varchar(10),@Lead_Gender varchar(10),@Lead_Address varchar(50),@Lead_Gen_Date varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	insert into Lead values(@Lead_Name,@Lead_Email,@Lead_Phone,@Lead_Gender,@Lead_Address,@Lead_Gen_Date)
END
----------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[update_Lead]    Script Date: 10-12-2021 22:47:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[update_Lead] 
	-- Add the parameters for the stored procedure here
	(@Lead_Id int,@Lead_Name varchar(50),@Lead_Email varchar(50),@Lead_Phone varchar(10),@Lead_Gender varchar(10),@Lead_Address varchar(50),@Lead_Gen_Date varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	update Lead set Lead_Name=@Lead_Name,Lead_Email=@Lead_Email,Lead_Phone=@Lead_Phone,Lead_Gender=@Lead_Gender,Lead_Address=@Lead_Address,Lead_Gen_Date=@Lead_Gen_Date where Lead_Id=@Lead_Id
END


___________________________
___________________________
___________________________
Employee Table

USE [CRMDB]
GO

/****** Object:  Table [dbo].[Employee]    Script Date: 10-12-2021 23:00:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Employee](
	[Employee_Id] [int] IDENTITY(11111,1) NOT NULL,
	[Employee_Name] [varchar](50) NOT NULL,
	[Employee_Email] [varchar](50) NOT NULL,
	[Employee_Phone] [varchar](50) NOT NULL,
	[Employee_Address] [varchar](50) NOT NULL,
	[Employee_Gender] [varchar](50) NOT NULL,
	[Employee_Join_Date] [varchar](50) NULL,
	[Task_Id] [int] NULL,
	[Lead_Id] [int] NULL,
	[Opp_Id] [int] NULL,
	[AccHolder_Id] [int] NULL,
 CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED 
(
	[Employee_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Employee]  WITH CHECK ADD  CONSTRAINT [FK_TaskId] FOREIGN KEY([Task_Id])
REFERENCES [dbo].[Task] ([Task_Id])
GO

ALTER TABLE [dbo].[Employee] CHECK CONSTRAINT [FK_TaskId]
GO

-------------------------------------------------------------------------------------------Task table

USE [CRMDB]
GO

/****** Object:  Table [dbo].[Task]    Script Date: 10-12-2021 23:02:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Task](
	[Task_Id] [int] IDENTITY(111111,1) NOT NULL,
	[Task_Name] [varchar](50) NULL,
	[Task_Description] [varchar](100) NULL,
	[Task_Status] [varchar](50) NULL,
	[Start_Date] [varchar](50) NULL,
	[End_Date] [varchar](50) NULL,
 CONSTRAINT [PK_Task] PRIMARY KEY CLUSTERED 
(
	[Task_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


--------------------------------------------------------------------------------------
stored procedures

USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[delete_Employee]    Script Date: 10-12-2021 23:03:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[delete_Employee]
	-- Add the parameters for the stored procedure here
	(@Employee_Id int)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	Delete from Employee where Employee_Id=@Employee_Id
END
-------------------------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[delete_Task]    Script Date: 10-12-2021 23:03:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[delete_Task]
	-- Add the parameters for the stored procedure here
	@Task_Id int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	Delete from Task where Task_Id =@Task_Id
END
----------------------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[get_Employee]    Script Date: 10-12-2021 23:04:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[get_Employee] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * from Employee
END
-------------------------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[get_EmployeeUsingId]    Script Date: 10-12-2021 23:04:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[get_EmployeeUsingId]
	-- Add the parameters for the stored procedure here
	(@Employee_Id int)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * from Employee where Employee_Id=@Employee_Id
END
----------------------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[get_Task]    Script Date: 10-12-2021 23:04:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[get_Task]
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * from Task
END
--------------------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[get_TaskUsingId]    Script Date: 10-12-2021 23:04:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[get_TaskUsingId]
	-- Add the parameters for the stored procedure here
	@Task_Id int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * from Task where Task_Id=@Task_Id
END
---------------------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[insert_Employee]    Script Date: 10-12-2021 23:05:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[insert_Employee] 
	-- Add the parameters for the stored procedure here
	(
	@Employee_Name varchar(50),
	@Employee_Email varchar(50),
	@Employee_Phone varchar(50),
	@Employee_Address varchar(50),
	@Employee_Gender varchar(50),
	@Employee_Join_Date varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	Insert into Employee values (@Employee_Name,@Employee_Email,@Employee_Phone,@Employee_Address,@Employee_Gender,@Employee_Join_Date,NULL,NULL,NULL,NULL)
	-- print 'Employee Details inserted into table'
END
---------------------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[insert_Task]    Script Date: 10-12-2021 23:05:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[insert_Task] 
	-- Add the parameters for the stored procedure here
	(@Task_Name varchar(50),
	@Task_Description varchar(50),
	@Task_Status varchar(50),
	@Start_Date varchar(50),
	@End_Date varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	Insert into Task values (@Task_Name,@Task_Description,@Task_Status,@Start_Date,@End_Date)
END
----------------------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[update_Employee]    Script Date: 10-12-2021 23:05:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[update_Employee]
	-- Add the parameters for the stored procedure here
	(@Employee_Id int,
	@Employee_Name varchar(50),
	@Employee_Email varchar(50),
	@Employee_Phone varchar(50),
	@Employee_Address varchar(50),
	@Employee_Gender varchar(50),
	@Employee_Join_Date varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	update Employee 
	set 

	Employee_Name=@Employee_Name,
	Employee_Email=@Employee_Email,
	Employee_Phone=@Employee_Phone,
	Employee_Address=@Employee_Address,
	Employee_Gender=@Employee_Gender,
	Employee_Join_Date=@Employee_Join_Date

	where Employee_Id=@Employee_Id
	-- print 'Employee Details Updated into table'
END
-----------------------------------------------------------------------------------------
USE [CRMDB]
GO
/****** Object:  StoredProcedure [dbo].[update_Task]    Script Date: 10-12-2021 23:05:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[update_Task]
	-- Add the parameters for the stored procedure here
	(@Task_Id int,
	@Task_Name varchar(50),
	@Task_Description varchar(50),
	@Task_Status varchar(50),
	@Start_Date varchar(50),
	@End_Date varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	update Task
	set 
	Task_Name=@Task_Name,
	Task_Description=@Task_Description,
	Task_Status=@Task_Status,
	Start_Date=@Start_Date,
	End_Date=@End_Date
	where Task_Id=@Task_Id
END
